<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="mobile.css">
    <link rel="stylesheet" media="screen and (max-width: 550px)" href="smartphone.css">
    <title>Nomadspot</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="Logo">
        </div>
        <nav>
            <a href="#" class="nav-text">Landing</a>
            <a href="#" class="nav-text">Pages</a>
            <a href="#" class="nav-text">Blog</a>
            <a href="#" class="nav-text">Docs</a>
        </nav>
        <a href="#" class="btn-blue">Buy Now</a>
    </header>
    <main>
        <div class="slider">
            <div class="slider-img">
                <img class="width100" src="img/slider.png" alt="Slider">
            </div>            
            <button class="slide-arrow sa-left"><img src="img/slide_left.svg" alt="slide left"></button>
            <button class="slide-arrow sa-right"><img src="img/slide_right.svg" alt="slide right"></button>
            <div class="slider-text">
                <h1 class="slider-title">5 mind blowing destinations to this summer</h1>
                <div class="author">
                    <img src="img/avatar/avatar-1.png" alt="Avatar 1">
                    <p>Farok Rastegar  .  1 hour ago</p>
                </div>
            </div>
        </div>
        <div class="intro-cards">
            <div class="left">
                <article class="thailand">
                    <div class="thai-img">
                        <img class="width100" src="img/intro-card.png" alt="Thaïland">
                    </div>
                    <div class="thai-info">
                        <h2 class="h2-title">The Gorgeous Statues of Thailand</h2>
                        <div class="author thai-author">
                            <img src="img/avatar/avatar-2.png" alt="Avatar 2">
                            <p>Farok Rastegar  .  1 hour ago</p>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <div class="card-img">
                        <img src="img/card-1.png" alt="Card 1">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">10 beaches you must visit</h3>
                        <div class="author">
                            <img src="img/avatar/avatar-3.png" alt="Avatar 3">
                            <p>Yasaman Foroutan  .  Just now</p>
                        </div>
                        <p class="card-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card-img">
                        <img src="img/card-2.png" alt="Card 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">The gorgeous statues of Thailand</h3>
                        <div class="author">
                            <img src="img/avatar/avatar-4.png" alt="Avatar 4">
                            <p>Jeremías Romero  .  Today</p>
                        </div>
                        <p class="card-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
                    </div>
                </article>            
                <article class="card">
                    <div class="card-img">
                        <img src="img/card-3.png" alt="Card 3">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">How I roamed Italy in a Beetle</h3>
                        <div class="author">
                            <img src="img/avatar/avatar-5.png" alt="Avatar 5">
                            <p>Daisy Murphy  .  Yesterday</p>
                        </div>
                        <p class="card-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
                    </div>
                </article>
            </div>
            <aside class="right">
                <article class="hello">
                    <img class="amy" src="img/amy.png" alt="Amy">
                    <h2 class="h2-title">Hello, I'm Amy</h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
                    <div class="social">
                        <a href="#"><img src="img/facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="img/dribble.svg" alt="Dribble"></a>
                        <a href="#"><img src="img/insta.svg" alt="Insta"></a>
                    </div>
                </article>
                <article class="tags">
                    <h2 class="h2-title">Tags</h2>
                    <nav class="tag-nav">
                        <a href="#">Affordable</a>
                        <a href="#">Europe</a>
                        <a href="#">Most visited</a>
                        <a href="#">Luxury</a>
                        <a href="#">Activity</a>
                        <a href="#">Swimming</a>
                        <a href="#">Best food</a>
                        <a href="#">Trending</a>
                        <a href="#">Asia</a>
                    </nav>
                </article>
            </aside>
        </div>
        <article class="mid-banner">
            <div class="banner-img">
                <img src="img/mid-banner.png" alt="Mid banner">
            </div>
            <div class="mid-text">
                <span class="btn-blue">Feature</span>
                <h2 class="h2-title">Beached to take you<br>somewhere else</h2>
                <div class="author">
                    <img src="img/avatar/avatar-6.png" alt="Avatar 6">
                    <p>Farok Rastegar  .  1 hour ago</p>
                </div>
            </div>
        </article>


        <section class="latest">
            <h3 class="h3-title latest-title">Latest posts</h3>
            <article class="card">
                <div class="card-img">
                    <img src="img/latest-1.png" alt="Latest 1">
                </div>
                <div class="card-info">
                    <h3 class="h3-title">Pathway to the Mediterranean</h3>
                    <div class="author">
                        <img src="img/avatar/avatar-7.png" alt="Avatar 7">
                        <p>Alexander Ljung</p>
                    </div>
                    <p class="card-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
                </div>
            </article>
            <article class="card">
                <div class="card-img">
                    <img src="img/latest-2.png" alt="Latest 2">
                </div>
                <div class="card-info">
                    <h3 class="h3-title">My awesome safari in Lahbab Desert, United Arab Emirates</h3>
                    <div class="author">
                        <img src="img/avatar/avatar-8.png" alt="Avatar 8">
                        <p>Graham Griffiths</p>
                    </div>
                    <p class="card-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
                </div>
            </article>
            <button class="btn-blue mid-btn">Load more</button>
        </section>
        <section class="nl">
            <h2 class="nl-title">Join our newsletter</h2>
            <p class="nl-text">Best deals for your next trip directly to your inbox</p>
            <form action="#" method="post">
                <div class="formulaire">
                    <label for="mail">Email address</label>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
            <p class="card-text">By joining our newsletter you agree to our Privacy and Terms</p>
        </section>
    </main>
    <footer>
        <div class="footer-nav">
            <nav>
                <h4 class="footer-title">Product</h4>
                <a href="#">Get Started</a>
                <a href="#">Updates</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
            </nav>
            <nav>
                <h4 class="footer-title">Platforms</h4>
                <a href="#">Android</a>
                <a href="#">iOS</a>
                <a href="#">Web</a>
                <a href="#">Unity</a>
            </nav>           
            <nav>
                <h4 class="footer-title">Resources</h4>
                <a href="#">Tutorials</a>
                <a class="new-nav" href="#">Plugins</a>
                <a href="#">Events</a>
                <a href="#">Integrations</a>
            </nav>            
            <nav>
                <h4 class="footer-title">About</h4>
                <a href="#">Community</a>
                <a href="#">Company</a>
                <a href="#">Jobs</a>
                <a href="#">Blog</a>
            </nav>
            <nav>
                <h4 class="footer-title">Support</h4>
                <a href="#">Help Center</a>
                <a href="#">Tickets</a>
                <a href="#">Contact</a>
                <a href="#">Forum</a>
            </nav>
        </div>
        <div class="legal">
            <p class="legal-text">© 2020 Fabrx <strong>Design. All rights reserved.</strong></p>
            <div class="social">
                <a href="#"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="img/dribble.svg" alt="Dribble"></a>
                <a href="#"><img src="img/insta.svg" alt="Insta"></a>
            </div>
        </div>
    </footer>
</body>
</html>